;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l073rz]
; platform = https://github.com/platformio/platform-ststm32.git#develop
; platform_packages = framework-arduinoststm32 @ https://github.com/stm32duino/Arduino_Core_STM32.git
platform = ststm32
framework = arduino
board = nucleo_l073rz

; upload_protocol = dfu
upload_protocol = jlink
; upload_protocol = stlink

; change microcontroller

; Serial Monitor options
; monitor_port = COM8

; build.usb_flags=-DUSBCON {build.usb_speed} 
; -DUSBD_VID={build.vid} 
; '-DUSB_MANUFACTURER={build.usb_manufacturer}' 
; '-DUSB_PRODUCT="{build.board}"' 
; -DHAL_PCD_MODULE_ENABLED 

build_flags =
;     -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
; 	-D USBCON
; 	-D HAL_PCD_MODULE_ENABLED
; 	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D enable_gps_unit
	-D enable_lora_unit

	
lib_deps =
    ; LoRa
	; Button2
    ; TinyGPSPlus
    ; U8g2

	; /mnt/c/Users/Lewis/.platformio/penv/Scripts/platformio.exe run --target uploadfs