;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l073rz]
platform = ststm32
framework = arduino
board = nucleo_l073rz

; upload_protocol = dfu
upload_protocol = jlink
; upload_protocol = stlink


; Serial Monitor options
; monitor_port = COM8


build_flags =
;   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
; 	-D USBCON
; 	-D HAL_PCD_MODULE_ENABLED
; 	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	
lib_deps =
    ; LoRa
	; Button2
    ; TinyGPSPlus
    ; U8g2
